cat_frames = [r'''
                       
      ____________     
     /   *   *    \    
    |  *       _ * |_  
  _-|      *  | \__/ | 
--_-| *      |  .  .  |
--  |     *  |   ww   |
    |\________\______/ 
    \\ \\     \\  \\   
''',
r'''
                       
      ____________     
     /   *   *    \    
    |  *       _ * |_  
__--|      *  | \__/ | 
__--| *      |  .  .  |
    |     *  |   ww   |
    |\________\______/ 
    || ||     ||  ||   
''',
r'''
                       
      ____________     
     /   *   *    \    
__  |  *       _ * |_  
__--|      *  | \__/ | 
  --| *      |  .  .  |
    |     *  |   ww   |
    /\________\______/ 
   // //     //  //    
''',
r'''
      ____________     
     /   *   *    \    
-_  |  *       _ * |_  
-_--|      *  | \__/ | 
  --| *      |  .  .  |
    |     *  |   ww   |
    |\________\______/ 
    || ||     ||  ||   
                       
''']

# trail = r'''
#       --    
#     __--__  
# __--__--__--
# __--__--__--
# __--__--__--
# __--__  __--
# __--      --
# '''
trail = r'''
      ...   
   .........
............
............
............
......   ...
....        
'''
starburst_frames = [r'''
     
  *  
     
''',
r'''
  |  
-- --
  |  
''',
r'''
 ... 
:   :
 ... 
''']